<!DOCTYPE html>
<html>
<head>
    <title>Lpu-Nest</title>
<style>
*
{
    padding: 0px;
    margin: 0px;
}
body,html{
        height :100%;
        margin:0px;
    }
    body{
    background-image: linear-gradient(rgba(0,0,0,0.01),rgba(0,0,0,0)),url(lpuu.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    }

}
.nest
{
    height: 100px;
    width: 100%;
    
    padding-top: 150px;

}
.content
{
    text-align: justify;
    height: 200px;
    width: 100%;
    
        
}
.button
{
    height:50px;
    width:70%;
    align-items: center;
    margin-left: 180px;
}
.sub
{
   height:50px;
    width:275px;
    float: left;
    line-height: 50px;
    color: blue;
    font-size: 20px;
    background-color: #ADE7F1;
    margin-left: 20px;
    padding-left: 10px;
    border-radius: 5px;
}
.details
{
    height: 25px;
    width: 65px;
    margin-left: 195px;
    margin-top: -40px;
    text-align: center;
    line-height: 25px;
    background-color: #44D8F1;
    border-radius: 4px;
}
.footer1
{
    width: 100%;
    height: 30px;
    margin-top: -175px;
    border-bottom: 0px solid;
    line-height: 30px;
}
.footer1 a
{
    text-decoration: none;
    font-size: 20px;
    padding-left: 15px;
    color:black;
    
}
.footer1 a:hover
{
   border-bottom: 2px solid blue;
    
}
.the
{
   width: 100%;
    height: 100px;
    line-height: 20px;
}
.the a
    {
        text-decoration: none;
        color: white;
    }
.view
    {
        width: 120px;
        height: 35px;
        line-height: 35px;
        margin-top: -25px;
        margin-left: 400px;
        background-color: dodgerblue;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        
    }
.for
    {
        height: 25px;
        width: 120px;
        margin-top: 100px;
        margin-left: 10px;
        font-size: 20px;
        font-family: sans-serif;
    }
.footer
    {
        width: 100%;
        height: 150px;
        background-color: #191919;
    }
.footer-content1
    {
        height: 100px;
        width: 400px;
        margin-left: 150px;
        margin-top: -60px;
        color: grey;
    }
.footer-content2
    {
         height: 15px;
        width: 30%;
        margin-left: 870px;
        margin-top: -70px;
        color: grey;
    }
.footer-content3
    {
        color: grey;
        height: 15px;
        width: 70%;
        margin-left: 270px;
        margin-top: 50px;
    }
</style>
</head>
<body>
    <div id="var">
        <img src="images/logodark.png" style="height:100px;width:210px;">
    </div>

<div class="nest">
    
    <center><img src="images/nest.png" height="70px;" width="180px"></center>
    
    </div>
<div class="content">
    
    <center><p style="color: purple ;font-size:25px;">Now take LPUNEST in your own Country</p><br>
        <p style="background-color:#e5e5e5;font-size:22px;height:24px;width:50%;">LPUNEST test centres are now in 50 countries as well as 220 cities of India</p><br>
        <p style="font-size:18px; background-color: grey">LPUNEST is National Entrance and Scholarship Test for the admission to various programmes in Lovely Professional University. This test forms the basis of eligibility for some of the programmes and scholarship for most of the programmes. Online Registration for LPUNEST-2017 (B.Tech, MBA, Law, Hotel Management, Agriculture, Design and Applied Medical Sciences Programmes) is open now.</p></center>
    
    </div>
    <div class="button">
        <a href="#"><div class="sub">B.Tech <div class="details"><label class="text">View </label></div> </div></a>
        <a href="#"><div class="sub">MBA  <div class="details"><label class="text">View </label></div></div></a>
        <a href="#"><div class="sub">Design (AFTER 12TH)  <div class="details"><label class="text">View </label></div></div></a>
    </div><br>
    <div class="button">
        <a href="#"><div class="sub">Law <div class="details"><label class="text">View </label></div> </div></a>
        <a href="#"><div class="sub">Hotel Management  <div class="details"><label class="text">View </label></div></div></a>
        <a href="#"><div class="sub">Agriculture  <div class="details"><label class="text">View </label></div></div></a>    
    
    
    </div><br>
    <div class="button">
        <a href="#"><div class="sub">Medical science <div class="details"><label class="text">View </label></div> </div></a>  
    
    </div><br>
<div class="content">
    </div><br>
    
    <div class="footer1">
        <a href="#">After 10th</a>
        <a href="#">After 12th</a>
        <a href="#">After Diploma</a>
        <a href="#">After Graduation</a>
        <a href="#">After PostGraduation</a>
    </div>
    <hr style="margin-left:16px;margin-right:20px;margin-top:-3px;">
    </div>
    <div class="footer">
        
        <img src="images/footerlogo.png" height="60px" width="60px" style="margin-top:20px;margin-left:50px;border-right:1px solid gray;padding-left:10px;padding-right:10px;">
        <div class="footer-content1">
            India's Largest University* Lovely Professional University, Jalandhar-Delhi,<br>
            G.T. Road, Phagwara, Punjab (INDIA) -144411.<br>
            Website: http://www.lpu.in
        </div>
        <div class="footer-content2">
            Tel: +91-1824-404404  /  Toll Free: 1800 102 4431
        </div>
    <div class="footer-content3">
      
        Anti-Ragging/ Privacy Policy/ Disclaimer / RTI/ Helpline 01824 444545 / Problem with this page ? Contact Webmaster
    </div>
    </div>
</body>
</html>
