<html>
    <head>
    	<title>payment</title>
    	<style type="text/css">
#wrap
{
width:5px;
}
.left{
width:440px;
background-color:skyblue;
height:190px;
float :left;
}
.right{
width:440px;
background-color:skyblue;
height:190px;
margin-left: 400px;
float:right;
}
#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 40px;
		}
			#nav ul li a{
				padding: 20px;
				background: skyblue;
				color: white;
			}
			#nav ul li a:hover{
				background-color: silver;
				box-shadow: 0px 1px 1px blue;
			}
			#nav ul li a:active{ background-color: blue; 
			}
#footer li{
	margin-right: 20px;
	display :inline-block;
}
#footer{
	border-bottom: 3px blue solid;
	margin-bottom: 10px;
}
	#footer p{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: black;
	}

</style>

    	<a href="index.html"><img src="logog.png" width="180px" height="100px" align="left"  style="position:left; margin-top:5px;margin-left: +5px;">
</a>
    <meta name="author" content="DON" />
	<meta name="description" content="DON" />
   
      
       <div id="nav">
			<ul>
				<br><br>
				<button style="margin-left:925px"><li><a href="index.html">Home</a></li></button>
				<button><li><a href="sorry.html">CANCEL</a></li></button>
			</ul>	
		</div>

	<script>

	function abc()
	{
	window.alert("Payment Done Sucessfully");
	window.location.href="final.html";
	}
	function validation()
	{
	var result;
	var i=document.getElementsByTagName("input");
	if(i[0].value.length==0)
	{
	result=false;
	}
	else
	{
	result=abc();

	}
	return result;
	}
	</script>
    </head>
    <body >
    	<br>
	<center><marquee bgcolor="black" ><h1 style="color: white;">WELCOME TO PAYMENT GATEWAY</h1></marquee></center>
	
        <h1 style="text-align: center"><hr>DIGITAL PAYMENT<hr></h1><h1 style="margin-left: 5px">WE ACCEPT:</h1><br><br>
        <div  class="left"><br>
            <input type="radio" name="credit"  value="credit" style="font-family: all;">CREDIT CARD<br><br>
            <input type="radio" name="credit"  value="credit" style="font-family: all;">DEBIT CARD<br><br>
            <input type="radio" name="credit"  value="credit" style="font-family: all;">NET BANKING<br><br>
            <input type="radio" name="credit"  value="credit" style="font-family: all;">PAYTM<br><br><br>
        </div>
           <div  class="right"><br>
            <form >           Enter card number:  
            <input type="text" name="card no" style="margin-left:65px" ><br>
         <br>           	                                      
              Enter card holder name:   

                <input type="text" name="card holder" style="margin-left:35px"><br><br>

              Enter cvv number:<input type="text" name="cvv" style="margin-left:75px"><br><br>
       
              Expiry Date:<input type="text" name="Exp.Date" style="margin-left:110px"><br><br>
        
			<input type="submit" value="Submit" onclick="return validation()" style="margin-left:125px">
             <input type="reset"><br><br>
         </div>
             </pre></form>
		    </center>


<br><br><br><br><br><br><br><br><br>
	<div id="footer">
<br><br><hr>
	 <ul >
      <p style="float: left; margin-right: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"><big>CARD TYPE</big></p>
  <li><a href=""><img src="F:\Study\html\icon\Maestr.png" style="height: 30px; width: 30px;"></a>
  <li><a href=""><img src="F:\Study\html\icon\MasterCard.png" style="height: 30px; width: 30px;"></a>
  <li><a href=""><img src="F:\Study\html\icon\paytm.png" style="height:30px; width:30px;"></a>
  <li><a href=""><img src="F:\Study\html\icon\RuPay.png" style="height: 30px; width: 30px;"></a>
  <li><a href=""><img src="F:\Study\html\icon\VISA.png" style="height: 30px; width: 30px;">  </a>
      <div style="clear: both;"></div>
    </ul>
     		
			</div>
    
     <div class="footer">
        
        <img src="images/footerlogo.png" height="60px" width="60px" style="margin-top:20px;margin-left:50px;border-right:1px solid gray;padding-left:10px;padding-right:10px;">
        <div class="footer-content1">
            <address>India's Largest Bank* Lovely Professional Bank, Jalandhar-Delhi,<br>
            G.T. Road, Phagwara, Punjab (INDIA) -144411.<br>
            Website: http://www.lpubank.in</address>
        </div>
        <div class="footer-content2">
           <address> Tel: +91-1824-404404  /  Toll Free: 1800 102 4431</address>
        </div>
    <div class="footer-content3">
      
        <address>Anti-Corruption/ Privacy Policy/ Disclaimer / RTI/ Helpline 01824 444545 / Problem with this page ? Contact Webmaster</address>
    </div>
    </div>

<hr>

    </body>    

</html>

